print("Ответьте правильно на 10 вопросов.")
def ask_question (question, correct_answer):
	while True:
		user_answer = input(question + " ").strip().lower()
		if user_answer == correct_answer.lower():
			print(f"{user_answer}- Верен! \n")
			break
		else:
			print("Неправильно, попробуйте еще раз.")
ask_question("Какая версия языка сейчас актуальна?", "Python3")
ask_question("Какая кодировка используется в строках?", "UTF8")
ask_question("Сколько значений есть у bool?", "2")
ask_question("Линейная структура данных с двумя операциями это... (рус)", "Стек")
ask_question("Повторение цикла называется _____", "итерацией")
ask_question("С++ это язык какого уровня?", "среднего")
ask_question("Как наазывается команда в ассемблере, которая используется для пересылки данных?", "MOV")
ask_question("Как называется накопитель на жестких магнитных дисках?", "HDD")
ask_question("Какой протокол гарантирует, что все нужные данные получит именно нужный компьютер?", "IP")
ask_question("Какой оператор используется для досрочного выхода из цикла?", "break")
print("Поздравляем! Вы ответили на 10 вопросов!")

